{
  "name": "telegram-tapping-game-bot",
  "version": "1.0.0",
  "description": "A simple Telegram tapping game bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.56.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
